# Movie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huda/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/huda/movie/data/: TMDBApiService.kt
app/src/main/java/com/huda/movie/data/mapper/: GenreMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  ReviewsMapper.kt  TrailersMapper.kt
app/src/main/java/com/huda/movie/data/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieResponse.kt  Reviews.kt  ReviewsResponse.kt  Trailers.kt  TrailersResponse.kt
app/src/main/java/com/huda/movie/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/huda/movie/di/: MovieModule.kt  NetworkModule.kt
app/src/main/java/com/huda/movie/presentation/paging/: ReviewsPagingSource.kt
app/src/main/java/com/huda/movie/presentation/uistate/: GenreEvents.kt  HomeEvents.kt  MovieDetailsEvents.kt  MovieEvents.kt  ReviewsEvents.kt  TrailersEvents.kt
app/src/main/java/com/huda/movie/presentation/utils/: AlternativeValueExt.kt  ApiResponseCodeMapper.kt  Error.kt  TaskResult.kt  TryCatch.kt
app/src/main/java/com/huda/movie/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/huda/movie/ui/screen/: GenreScreen.kt  HomeScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  MovieScreen.kt  ReviewsScreen.kt
app/src/main/java/com/huda/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/huda/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
