// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appVersionCode = 60162
        appVersionName = "6.32.1"
        glide = '4.11.0'
        lifecycle = '2.5.0'
        retrofit = '2.9.0'
        coroutines = '1.4.2'
        kotlin_version = '1.6.10'
        hilt_version = '2.44.2'
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}